{
  "name": "koa-joi-controllers",
  "version": "1.1.0",
  "description": "Controller decorators for Koa using koa-joi-router",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "files": [
    "/lib"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint --fix ./**/*.ts",
    "test": "tsc --noEmit && jest",
    "example": "ts-node example/app.ts"
  },
  "keywords": [
    "koa",
    "controller",
    "router",
    "decorators"
  ],
  "author": "Christos Giallouros",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/giall/koa-joi-controllers.git"
  },
  "bugs": {
    "url": "https://github.com/giall/koa-joi-controllers/issues"
  },
  "homepage": "https://github.com/giall/koa-joi-controllers",
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/indent": [
        "warn",
        2
      ],
      "@typescript-eslint/explicit-member-accessibility": [
        "off"
      ],
      "@typescript-eslint/explicit-function-return-type": [
        "off"
      ],
      "quotes": [
        "warn",
        "single"
      ]
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true
  },
  "dependencies": {
    "koa-joi-router": "^6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/koa": "^2.0.48",
    "@types/koa-joi-router": "^5.2.2",
    "@types/supertest": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^5.16.0",
    "jest": "^24.7.1",
    "koa": "^2.7.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
